spring.application.name=user-service

logging.level.root=INFO
server.port=8081


spring.datasource.url=jdbc:postgresql://localhost:5432/hello_db
spring.datasource.username=postgres
spring.datasource.password=Kamal_rafy@99
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


